<?xml version="1.0" encoding="UTF-8"?>

<dataset id="uofm_mag_grid"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://latis-data.io/schemas/1.0/fdml-with-columnar-adapter.xsd">

  <source uri="file:///data/Halloween_UofM/Event01/mag_grid_e20031029-003533.out"/>

  <!--
  This demonstrates modeling a single grid. Since each granule does not include the time in the data,
  we can't use a GranuleAppendDataset for these. We would need to model the time series of granules
  then do a substitution.

Magnetometer grid (GEO) [deg] dB (North-East-Down) [nT]
         0  0.0000000000E+00  2  0 17
     161      81
Lon Lat dBn dBe dBd dBnMhd dBeMhd dBdMhd dBnFac dBeFac dBdFac dBnHal dBeHal dBdHal dBnPed dBePed dBdPed LonSm LatSm
  2.2000000000E+02  2.0000000000E+01 -1.2250309274E+01  5.5367405489E+00  6.7615799291E+00 -6.9210262233E+00  2.9544667717E+00  9.9978217555E-01 -5.7359048541E+00  2.9255824929E+00  9.7490251727E-01  2.1343957303E+00  1.2961135292E+00  2.5170175001E+00 -1.7277739271E+00 -1.6394222450E+00  2.2698777362E+00  4.8406088683E+01  2.3501073985E+01
  2.2050000000E+02  2.0000000000E+01 -1.2285638300E+01  5.7421936631E+00  6.6503880059E+00 -6.9289782853E+00  2.9396624423E+00  9.8809740977E-01 -5.6736173176E+00  2.9654664708E+00  9.6563134476E-01  2.0474687825E+00  1.3007867519E+00  2.4928809097E+00 -1.7305114794E+00 -1.4637220019E+00  2.2037783417E+00  4.8910148443E+01  2.3586039409E+01

Note that Lon varies fastest so we need to reverse the order to (Lat,Lon)
  -->

  <adapter class="latis.input.ColumnarAdapter"
           columns="1;0;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18"
           skipLines="4"
           delimiter="\s+"/>

  <function>
    <tuple>
      <scalar id="lat"
              type="double"/>
      <scalar id="lon"
              type="double"/>
    </tuple>
    <tuple>
      <scalar id="dBn"
              type="double"/>
      <scalar id="dBe"
              type="double"/>
      <scalar id="dBd"
              type="double"/>
      <scalar id="dBnMhd"
              type="double"/>
      <scalar id="dBeMhd"
              type="double"/>
      <scalar id="dBdMhd"
              type="double"/>
      <scalar id="dBnFac"
              type="double"/>
      <scalar id="dBeFac"
              type="double"/>
      <scalar id="dBdFac"
              type="double"/>
      <scalar id="dBnHal"
              type="double"/>
      <scalar id="dBeHal"
              type="double"/>
      <scalar id="dBdHal"
              type="double"/>
      <scalar id="dBnPed"
              type="double"/>
      <scalar id="dBePed"
              type="double"/>
      <scalar id="dBdPed"
              type="double"/>
      <scalar id="LonSm"
              type="double"/>
      <scalar id="LatSm"
              type="double"/>
    </tuple>
  </function>

</dataset>

